.goodsDetail_content {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  padding-top: 119rpx;
  margin-bottom: 110rpx;
}

/*头部位置导航部分  */

.goodsDetail_tabnav {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: -1rpx;
  z-index: 10;
}

.tabnav_list {
  width: 100%;
  height: 100%;
  font-size: 36rpx;
  text-align: center;
  box-sizing: border-box;
  border-top: 3px solid #fff;
  position: relative;
}

.tabnav_list.on {
  color: #ff5722;
  border-top-color: #ff5722;
}

/*基本信息<商品图片轮播图>  */

.kankan_swiper {
  position: relative;
  width: 100%;
}

.kankan_swiper_img {
  width: 100%;
  height: 700rpx;
}

.swiper_item_img {
  height: 100%;
  width: 100%;
}

.kankan_swiper_dot {
  display: flex;
  position: absolute;
  right: 10rpx;
  top: 690rpx;
}

.swiper_dot {
  margin: 0 10rpx;
  width: 16rpx;
  height: 4rpx;
  background-color: #757575;
  transition: all 0.6s;
}

.swiper_dot.active {
  background-color: white;
}

/*基本信息<商品信息>  */

.goods_basic_info {
  width: 100%;
  padding: 25rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.goods_name {
  font-size: 34rpx;
  line-height: 45rpx;
  text-align: justify;
}

.goods_pice {
  padding: 20rpx 0rpx;
  display: flex;
  justify-content: space-between;
}

.vip_price {
  font-weight: 600;
  font-size: 40rpx;
  color: red;
}

.original_price {
  color: #616161;
  font-size: 30rpx;
  text-decoration: line-through;
}

.goods_other_info {
  color: #616161;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}

/*基本信息<店铺信息>  */

.goods_store_info {
  width: 100%;
  padding: 0rpx 20rpx;
  margin: 30rpx 0rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.store_basic_intro {
  display: flex;
  align-items: center;
  padding: 20rpx 0rpx;
}

.store_img {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin-right: 20rpx;
}

.store_name {
  font-size: 36rpx;
  font-weight: 600;
}

.store_other_intro {
  width: 100%;
  display: flex;
  padding: 20rpx 0rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #f5f5f5;
}

.store_follow_number {
  font-size: 30rpx;
  color: #616161;
}

.join_store {
  font-size: 34rpx;
  padding: 10rpx 20rpx;
  border: 1px solid #f5f5f5;
  border-radius: 10rpx;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2),
                0 3px 4px 0 rgba(0, 0, 0, 0.14),
                0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

/*商品信息  */

.goods_adverts {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #f5f5f5;
}

.goods_img_info {
  width: 100%;
  height: 1200rpx;
  display: block;
}

/*顾客点评  */

.margin_color {
  width: 100%;
  height: 80rpx;
  background-color: #f5f5f5;
}

.customer_reviews_list {
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

.customer_reviews_hd {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
}

.reviews_name {
  color: #03a9f4;
  font-size: 34rpx;
  font-weight: 600;
}

.reviews_icon{
  color: #616161;
  font-size: 28rpx;
}

.customer_reviews_bd {
  text-indent: 2em;
  font-size: 30rpx;
  text-align: justify;
  line-height: 45rpx;
}

.customer_reviews_fd {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}

.reviews_goods_prop {
  color: #616161;
  font-size: 26rpx;
}

/*商品属性选择  */

.select_goods_modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.14);
  position: fixed;
  top: 0;
  z-index: 50;
}

.select_goods_prop {
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: absolute;
  bottom: 0;
}

.select_goods_hd {
  width: 100%;
  height: 150rpx;
  padding: 20rpx 0rpx;
  position: relative;
  display: flex;
}

.goods_color_img {
  width: 20%;
  height: 150rpx;
  border: 1px solid #f5f5f5;
}

.goods_img {
  width: auto;
  height: 100%;
  display: block;
}

.goods_numb {
  width: 80%;
  height: 100%;
  display: flex;
  padding-left: 40rpx;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-around;
}

.goods_total_numb {
  font-size: 32rpx;
}

.goods_select_numb {
  font-size: 30rpx;
  padding: 0rpx 20rpx;
}

.goods_control_numb {
  padding: 0rpx 18rpx;
  background-color: #f5f5f5;
}

.cancel_select {
  padding: 10rpx;
  position: absolute;
  right: 20rpx;
  top: 50rpx;
}

.cancel_select::after {
  content: '';
  height: 60rpx;
  border: 1px solid #bdbdbd;
  position: absolute;
  top: -50rpx;
  right: 38rpx;
}

.cancel_icon {
  width: 60rpx;
  height: 60rpx;
  display: block;
}

.select_prop_item {
  width: 100%;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.prop_item_hd {
  width: 100%;
  font-size: 34rpx;
  padding: 15rpx 0rpx;
}

.prop_item_bd {
  display: flex;
  flex-wrap: wrap;
}

.prop_sort {
  font-size: 30rpx;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  background-color: #f5f5f5;
  margin: 20rpx 40rpx 20rpx 0rpx;
}

.prop_sort.on {
  color: #fff;
  background-color: #ff5722;
}

.select_complete {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.user_select_prop {
  color: #ff5722;
  font-size: 30rpx;
}

.user_select_color {
  margin: 0rpx 30rpx;
}

.select_confirm {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  background-color: red;
}

/*底部消息  */

.goodsDetail_footer {
  width: 100%;
  height: 110rpx;
  font-size: 34rpx;
  border-top: 1px solid #f5f5f5;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.customer_item_icon {
  float: left;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.customer_icon {
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.customer_item {
  float: left;
  width: 30%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
}

.jion_cart {
  background-color: #ff9800;
}

.start_pay {
  background-color: #e64a19;
}
