<view class="confOrder_content">
  <!--确认地址  -->
  <view class="confirm_address">
    <view class="confirm_address_hd">
      <text>{{addressData.name}}</text>
      <text>{{addressData.phone}}</text>
    </view>
    <view class="confirm_address_bd" bindtap="getSelectAddress">
      <view class="confirm_address_img">
        <image class="confirm_address_icon" src="../../../image/icon/gps.png"></image>
      </view>
      <view class="confirm_address_cont">{{addressData.region}},{{addressData.detail}}</view>
      <view class="right_arrow_img">
        <image class="confirm_right_arrow" src="../../../image/icon/right_arrow.png"></image>
      </view>
    </view>
  </view>
  <!--确认商品  -->
  <view class="confirm_goods">
    <view class="confirm_shop_name">{{confirmData.storeName}}</view>
    <view class="confirm_goods_info">
      <view class="confirm_goods_img">
        <image class="goods_img" src="../../../image/2_02.jpg"></image>
      </view>
      <view class="goods_content">
        <text class="goods_name">{{confirmData.goodsName}}</text>
        <text class="goods_pice">¥{{confirmData.goodsPice}}</text>
      </view>
    </view>
    <view class="confirm_goods_num">
      <view>购买数量</view>
      <view class="edit_goods_num">
        <text class="goods_down" data-type="reduce" bindtap="getGoodsNumb">-</text>
        <text class="goods_num">{{confirmData.goodsNumb}}</text>
        <text class="goods_down" data-type="add" bindtap="getGoodsNumb">+</text>
      </view>
    </view>
    <view class="confirm_goods_num">
      <text>配送方式</text><text>快递 免邮</text>
    </view>
    <view class="confirm_goods_num">
      <text>邮费</text><text class="postage">¥{{confirmData.postage}}</text>
    </view>
    <view class="confirm_buyer_message">
      <view class="buyer_message">买家留言</view>
      <view class="section_textarea">
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="选填：对于本次交易的说明" />
      </view>
    </view>
  </view>
  <!--底部固定部分  -->
  <view class="confirm_order">
    <view class="confirm_pice_numb">
      <text class="confirm_numb">x{{confirmData.goodsNumb}}</text>
      <text class="confirm_pice">合计<text class="pice">¥{{totalPice}}</text></text>
    </view>
    <view class="confirm_submit_order" bindtap="submitOrder">提交订单</view>
  </view>
</view>