<view class="main">
  <!--趣看看轮播图  -->
  <view class="kankan_swiper">
    <swiper class="kankan_swiper_bd" interval="5000" duration="500" autoplay="true" circular="true" current="{{swiperCurrent}}" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="swImg" />
        </swiper-item>
      </block>
    </swiper>
    <view class="kankan_swiper_fd">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!--趣看看宝典  -->
  <view class="kankan_book">
    <block wx:for="{{books}}" wx:for-item="bookTitle">
      <navigator url="/page/navigate/navigate?title=navigate" class="kankan_book_hd">
        <image src="{{bookTitle.imgUrl}}" class="kankan_book_icon"></image>
        <text>{{bookTitle.title}}</text>
      </navigator>
    </block>
  </view>
  <!--趣看看精彩专题  -->
  <view class="kankan_special">
    <!--活动  -->
    <view class="kankan_special_active">
      <view class="special_active_hd">
        <text class="special_active_title">活动精选</text>
      </view>
      <view class="special_active_bd">
        <block wx:for="{{actives}}" wx:for-item="activeData">
          <navigator url="../detailComponent/activeDetail/activeDetail" class="special_active_item" style="{{'background: url('+activeData.imgUrl+') no-repeat;'+'background-size:100% auto;'+' background-position: 0 0;'}}">
            <view class="special_active_item_bd">
              <text>{{activeData.title}}</text>
              <image src="../../image/icon/arrow.png" class="special_active_icon"></image>
            </view>
          </navigator>
        </block>
      </view>
    </view>
    <!--装备  -->
    <view class="kankan_special_active">
      <view class="special_equip_hd">
        <text class="special_active_title">装备热选</text>
      </view>
      <view class="special_equip_bd">
        <block wx:for="{{equips}}" wx:for-item="equipData" wx:key="index" >
          <view class="special_equip_item {{index%2 == 0 ?'special_equip_right':''}}" bindtap="getGoodsDetail">
            <image src="{{equipData.imgUrl}}" class="special_equip_img"></image>
            <view class="special_equip_text">
              <view class="special_equip_title">{{equipData.title}}</view>
              <view class="special_equip_pice">¥ <text>{{equipData.pice}}</text></view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>