<view class="main">
  <!--趣看看轮播图  -->
  <view class="kankan_swiper">
    <swiper class="kankan_swiper_bd" interval="5000" duration="500" autoplay="true" circular="true" current="{{swiperCurrent}}" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="swImg" />
        </swiper-item>
      </block>
    </swiper>
    <!--下标 -->
    <view class="kankan_swiper_icon">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!--趣看看生活圈  -->
  <view class="kankan_cells">
    <view class="kankan_live">
      <navigator url="/page/navigate/navigate?title=navigate" class="kankan_live_active">
        <view class="kankan_live_bd">
          <text>户外活动 >></text>
        </view>
      </navigator>
      <navigator url="/page/navigate/navigate?title=navigate" class="kankan_live_equip">
        <view class="kankan_live_bd">
          <text>户外装备 >></text>
        </view>
      </navigator>
      <navigator url="/page/navigate/navigate?title=navigate" class="kankan_live_tucao">
        <view class="kankan_live_bd">
          <text>户外贴吧 >></text>
        </view>
      </navigator>
    </view>
  </view>
  <!--趣看看宝典  -->
  <view class="kankan_book">
    <block wx:for="{{books}}" wx:for-item="bookTitle">
      <navigator url="/page/navigate/navigate?title=navigate" class="kankan_book_tieshi">
        <view class="kankan_live_bd">
          <text>{{bookTitle.title}}</text>
        </view>
      </navigator>
    </block>
  </view>
  <!--趣看看精彩专题  -->
  <view class="kankan_special">
    <!--活动  -->
    <view class="kankan_active">
      <view class="kankan_active_hd">
        <text>活动专题</text>
      </view>
      <view class="kankan_active_bd">
        <block wx:for="{{actives}}" wx:for-item="activeData">
          <navigator url="/page/navigate/navigate?title=navigate" class="kankan_active_item" style="{{'background: url('+activeData.imgUrl+') no-repeat;'+'background-size:cover;'+' background-position: 0 0;'}}">
            <view class="kankan_active_item_bd">
              <text>{{activeData.title}}</text>
              <image src="../../image/arrow.png" class="icon"></image>
            </view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>