<view class="address_content">
  <!--地址列表  -->
  <view wx:if="{{addresss.length}}">
    <block wx:for="{{addresss}}" wx:key="*this">
      <view class="qukankan_address">
        <view class="address_title">
          <view class="address_title_name">{{item.name}}</view>
          <view class="address_title_phone">{{item.phone}}</view>
        </view>
        <view class="address_body">{{item.region}},{{item.detail}}</view>
        <view class="address_footer">
          <label class="address_footer_select">
          <radio checked="{{item.isChecked}}" color="#1565c0" bindtap="selectAddress" data-value="{{item.isChecked}}" data-index="{{index}}"/>设置为默认地址
        </label>
          <view class="address_footer_edit">
            <text class="edit" data-index="{{index}}" bindtap="editAddress">编辑</text>
            <text class="edit" data-index="{{index}}" bindtap="deleteAddress">删除</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:else>
    <view class="address_none"> 您的收货池塘空空如也,可考虑申请养鱼哦</view>
  </view>
  <!--新增地址  -->
  <navigator class="address_add" url="newAddress/newAddress?title=newAddress">新增收货地址</navigator>
</view>