<view class="message_content">
  <!--消息列表  -->
  <block wx:for="{{messages}}" wx:key="index">
    <view class="message_list">
      <view class="message_user_img">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="message_list_coontent">
        <view class="user_header">
          <view class="user_name">{{item.name}}</view>
          <view wx:if="{{item.reply}}" class="comment">{{item.comMethod}}</view>
          <image wx:else class="zan_img" src="../../../image/icon/zan_active.png"></image>
          <view class="message_info">{{item.myMsg}}</view>
        </view>
        <view wx:if="{{item.reply}}" class="user_comment">{{item.comContent}}</view>
        <view class="message_list_fd">
          <view class="comment_time">{{item.comTime}}</view>
          <view wx:if="{{item.reply}}" class="message_reply_btn" bindtap="getReply">回复</view>
        </view>
      </view>
    </view>
  </block>
  <!--回复弹出框  -->
  <view hidden="{{isReply == false?'true':''}}" class="reply_message">
    <view class="reply_modal">
      <textarea class="reply_input" auto-height auto-focus maxlength="-1" placeholder="@影子" bindinput="getTextValue" />
      <view class="cansel_select" bindtap="cancelReply">
        <image class="cansel_icon" src="../../../image/icon/cansel.png"></image>
      </view>
      <view class="reply_btn">
        <label class="radio">
          <radio color="#42a5f5" checked="{{isChecked}}" bindtap="radioSwitch"/>
          <text>私密评论</text>
        </label>
        <text class="submit_reply" bindtap="submitReply">提交评论</text>
      </view>
    </view>
  </view>
</view>