<view class="orderlist_content">
  <!--订单列表  -->
  <view wx:if="{{orderList.length}}">
    <block wx:for="{{orderList}}" wx:key="index">
      <view class="orderlist_item">
        <view class="orderlist_item_header">
          <text class="store_name">{{item.storeName}}</text>
          <image class="deal_icon" src="../../../image/icon/dealSuccess.png"></image>
        </view>
        <navigator class="orderlist_item_body" url="./orderDetail/orderDetail?title=orderDetail">
          <view class="goods_img">
            <image src="{{item.goodsImg}}"></image>
          </view>
          <view class="goods_content">{{item.content}}</view>
        </navigator>
        <view class="goods_pay_info">
          <view class="goods_pay">
            <text><text class="goods_numb">x{{item.goodsNumb}}</text>合计支付<text class="total_pay">¥{{item.totalPay}}</text>元</text>
            <text class="goods_freight">(含运费<text class="freight">¥{{item.freight}}</text>元)</text>
          </view>
        </view>
        <view class="order_manage">
          <text class="order_manage_btn order_evaluate" bindtap="commentOrder">评价</text>
          <text class="order_manage_btn" data-index="{{index}}" bindtap="deleteOrderList">删除订单</text>
        </view>
      </view>
    </block>
  </view>
  <view wx:else>
    <view class="orderlist_none"> 您的订单池塘空空如也,可考虑申请养鱼哦</view>
  </view>
</view>