.orderlist_content {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  font-family: "楷体";
}

.orderlist_item {
  width: 100%;
  height: auto;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.orderlist_item_header {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  position: relative;
}

.deal_icon {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);
}

.orderlist_item_body {
  width: 100%;
  height: 150rpx;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
  background-color: #fafafa;
}

.goods_img {
  float: left;
  width: 20%;
  height: 100%;
  overflow: hidden;
}

.goods_img image {
  display: block;
  width: auto;
  height: 100%;
}

.goods_content {
  float: right;
  width: 80%;
  color: #616161;
  font-size: 30rpx;
  line-height: 40rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.goods_pay_info {
  width: 100%;
  height: 110rpx;
  color: #616161;
  font-size: 28rpx;
  border-bottom: 2px solid #fafafa;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.goods_numb {
  padding-right: 25rpx;
}

.goods_pay {
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.total_pay {
  color: red;
  font-size: 30rpx;
  font-weight: 600;
}

.goods_freight {
  padding-top: 15rpx;
  text-align: right;
}

.freight {
  color: #424242;
  font-size: 30rpx;
  font-weight: 600;
}

.order_manage {
  width: 100%;
  color: #616161;
  font-size: 32rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.order_manage_btn {
  float: right;
  text-align: center;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  border: 1px solid #e0e0e0;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2),
                0 3px 4px 0 rgba(0, 0, 0, 0.14),
                0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.order_evaluate {
  color: red;
  margin-left: 40rpx;
}

.orderlist_none {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 36rpx;
}