<view class="user_content">

  <view class="qukankan_user_header">
    <image src="{{avatarUrl}}" class="user_header_avatar"></image>
    <view class="user_header_content">
      <view class="user_header_name">{{nickName}}</view>
      <view class="user_header_info">再美的风景，你不上路，也只存在于别人眼中</view>
    </view>
  </view>

  <view class="qukankan_user_follow">
    <view class="user_state">动态 0</view>
    <view class="user_follow">关注 2</view>
    <view class="user_fans">粉丝 23</view>
  </view>

  <view class="qukankan_user_order">
    <navigator class="user_order_title" url="../../detailComponent/orderlist/orderlist?title=orderlist" hover-class="none">
      <image src="../../../image/icon/order.png" class="user_icon"></image>
      <text>全部订单</text>
      <image src="../../../image/icon/right_arrow.png" class="user_right_arrow"></image>
    </navigator>
    <view class="user_order_bd">
      <view class="user_order_list">
        <image src="../../../image/icon/obligation.png" class="order_icon"></image>
        <text>待付款</text>
      </view>
      <view class="user_order_list">
        <image src="../../../image/icon/wait.png" class="order_icon"></image>
        <text>待收货</text>
      </view>
      <view class="user_order_list">
        <image src="../../../image/icon/comment.png" class="order_icon"></image>
        <text>待评论</text>
      </view>
      <view class="user_order_list">
        <image src="../../../image/icon/refund.png" class="order_icon"></image>
        <text>退款/售后</text>
      </view>
    </view>
  </view>

  <view class="qukankan_user_info">
    <navigator class="user_order_title" url="../../detailComponent/shopCart/shopCart?title=shopCart" hover-class="none">
      <image src="../../../image/icon/cart.png" class="user_icon"></image>
      <text>购物车</text>
    </navigator>
    <navigator class="user_order_title" url="../../detailComponent/address/address?title=address" hover-class="none">
      <image src="../../../image/icon/gps_active.png" class="user_icon"></image>
      <text>收货地址</text>
    </navigator>
    <navigator class="user_order_title" url="../../detailComponent/myActive/myActive" hover-class="none">
      <image src="../../../image/icon/active.png" class="user_icon"></image>
      <text>我的活动</text>
    </navigator>
    <navigator class="user_order_title" url="../../detailComponent/message/message" hover-class="none">
      <image src="../../../image/icon/msg.png" class="user_icon"></image>
      <text>我的消息</text>
    </navigator>
    <navigator class="user_order_title" url="../../detailComponent/address/address" hover-class="none">
      <image src="../../../image/icon/our.png" class="user_icon"></image>
      <text>关于我们</text>
    </navigator>
    <navigator class="user_order_title" url="../../detailComponent/address/address" hover-class="none">
      <image src="../../../image/icon/help.png" class="user_icon"></image>
      <text>意见反馈</text>
    </navigator>
  </view>
</view>