.active_content {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  font-family: "楷体";
}

.kankan_header {
  width: 100%;
  height: 100rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
}

.kankan_local {
  font-size: 36rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.local_icon {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin: 0rpx 10rpx 6rpx 0rpx;
}

.kankan_search {
  width: 68%;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border-radius: 27rpx;
  background-color: #fff;
}

.search_icon {
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
}

.search_text {
  margin-left: 6rpx;
  font-size: 30rpx;
}

.kankan_add {
  padding: 20rpx 10rpx;
}

.add_icon {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.qukankan_active {
  width: 100%;
  height: 1080rpx;
  margin-top: 100rpx;
}

.qukankan_active_left {
  float: left;
  width: 20%;
  height: 100%;
  border-right: 3px solid #f5f5f5;
  box-sizing: border-box;
  background-color: #fff;
  position: fixed;
  top: 100rpx;
}

.qukankan_active_left .qukankan_active_list {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-left: 3px solid #fff;
  font-size: 36rpx;
}

.qukankan_active_left .qukankan_active_list.on {
  color: #1e88e5;
  font-weight: 600;
  border-color: #1e88e5;
}

.qukankan_active_right {
  float: right;
  width: 80%;
  height: 100%;
  overflow: hidden;
}

.qukankan_active_detail {
  width: 100%;
  overflow: hidden;
  padding: 20rpx 15rpx 0rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.active_detail_header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.active_detail_img {
  width: 38%;
  height: 150rpx;
  overflow: hidden;
}

.active_detail_img image {
  display: block;
  width: auto;
  height: 100%;
}

.active_detail_title {
  width: 62%;
  height: 100%;
  font-size: 32rpx;
  line-height: 50rpx;
  text-align: justify;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.active_detail_content {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
}

.active_detail_place {
  float: left;
  color: #616161;
  font-size: 30rpx;
  padding-left: 50rpx;
  position: relative;
}

.place_icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 50%;
  left: 0rpx;
  transform: translateY(-50%);
}

.place_time {
  padding-right: 15rpx;
}

.active_detail_pice {
  float: right;
  font-size: 36rpx;
  color: red;
  margin-right: 20rpx;
}
