<view class="active_content">

  <!--趣看看定位位置  -->
  <view class="kankan_header">
    <view class="kankan_local">
      <image src="../../../image/icon/gps_active.png" class="local_icon"></image>
      <text>贵阳</text>
    </view>
    <view class="kankan_search" bindtap="goToSearch">
      <image class="search_icon" src="../../../image/icon/search.png"></image>
      <text class="search_text">如：摄影、徒步、露营…</text>
    </view>
    <view class="kankan_add">
      <image src="../../../image/icon/add.png" class="add_icon"></image>
    </view>
  </view>

  <!--趣看看活动分类  -->
  <view class="qukankan_active">
    <!--分类TAB  -->
    <view class="qukankan_active_left">
      <view wx:for="{{detailData}}" wx:key="index" data-index="{{index}}" bindtap="switchTab" class="qukankan_active_list {{currentIndex === index?'on':''}}">{{item.title}}</view>
    </view>
    <!--详情分类  -->
    <scroll-view scroll-y="true" class="qukankan_active_right">
      <block wx:for="{{details}}" wx:for-item="detailData" wx:key="idIndex">
        <view class="qukankan_active_detail">
          <navigator class="active_detail_header" url="../../detailComponent/activeDetail/activeDetail">
            <view class="active_detail_img">
              <image src="{{detailData.imgUrl}}"></image>
            </view>
            <view class="active_detail_title">{{detailData.name}}</view>
          </navigator>
          <view class="active_detail_content">
            <view class="active_detail_place">
              <image class="place_icon" src="../../../image/icon/start.png"></image>
              <text class="place_time">{{detailData.time}}</text>
              <text class="place_goon">{{detailData.place}}出发</text>
            </view>
            <view class="active_detail_pice">¥{{detailData.pice}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>