.active_content {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
}

.kankan_header {
  width: 100%;
  height: 100rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
}

.kankan_local {
  font-size: 34rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.local_icon {
  width: 38rpx;
  height: 38rpx;
  display: block;
  margin: 0rpx 10rpx 6rpx 0rpx;
}

.kankan_search {
  width: 68%;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border-radius: 27rpx;
  background-color: #fff;
}

.search_icon {
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
}

.search_text {
  margin-left: 6rpx;
  font-size: 28rpx;
  color: #616161;
}

.kankan_add {
  padding: 20rpx 10rpx;
}

.add_icon {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.qukankan_active {
  width: 100%;
  height: auto;
  margin-top: 100rpx;
}

.qukankan_active_left {
  float: left;
  width: 16%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 100rpx;
}

.qukankan_active_list {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-left: 3px solid #fff;
  font-size: 34rpx;
}

.qukankan_active_list.on {
  color: #1e88e5;
  border-color: #1e88e5;
}

.qukankan_active_right {
  float: right;
  width: 84%;
  height: 100%;
  border-left: 3px solid #f5f5f5;
  box-sizing: border-box;
}

.active_item {
  width: 100%;
  overflow: hidden;
  padding: 20rpx 15rpx 0rpx;
  box-sizing: border-box;
}

.active_info {
  width: 100%;
  height: 260rpx;
  overflow: hidden;
  position: relative;
}

.active_img {
  display: block;
  width: auto;
  height: 100%;
}

.active_title {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 2rpx 10rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.active_day_pice {
  width: 100%;
  color: #616161;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0rpx 0rpx;
}

.active_pice {
  color: red;
  font-size: 34rpx;
}

.active_start_info {
  width: 100%;
  color: #616161;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0rpx 20rpx;
}

.active_place {
  padding-left: 40rpx;
  position: relative;
}

.place_icon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 50%;
  left: 0rpx;
  transform: translateY(-50%);
}

.avtive_time {
  padding-right: 8rpx;
}

/*弹出框  */

.active_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  background-color: transparent;
}

.modal_content {
  width: 600rpx;
  position: absolute;
  top: 100rpx;
  right: 1rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2),
                0 4px 8px 0 rgba(0, 0, 0, 0.14),
                0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal_item {
  width: 100%;
  height: 130rpx;
  line-height: 130rpx;
  font-size: 36rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.modal_icon {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
  margin: 0rpx 20rpx 6rpx 0rpx;
}
