<!--数量编辑  -->
<template name="editNumber">
  <view class="edit_goods_num">
    <text class="goods_down">-</text>
    <text class="goods_num">2</text>
    <text class="goods_down">+</text>
  </view>
</template>

<!--商品评论  -->
<template name="customer_reviews">
  <view class="customer_reviews_list">
    <view class="customer_reviews_hd">
      <text class="customer_reviews_name">影子</text>
      <text class="customer_reviews_time">2017-01-03</text>
    </view>
    <view class="customer_reviews_bd">
      宝贝相当不错，很有质感，看上去高大上的感觉，客服服务也很好
    </view>
    <view class="customer_reviews_fd">
      <text>颜色分类：黄色</text>
    </view>
  </view>
</template>