<view class="shopCart_content">
  <!--订单列表  -->
  <scroll-view scroll-y="true">
    <view class="shopCart_list" wx:for="{{shopCarts}}" wx:for-item="shopItem" wx:key="{{index}}">
      <view class="shopCart_list_hd">
        <view class="shopCart_select_icon">
          <icon wx:if="{{shopItem.iShopSelect}}" type="success" color="red" data-index="{{index}}" bindtap="shopSelectAll" />
          <icon wx:else type="circle" data-index="{{index}}" bindtap="shopSelectAll" />
        </view>
        <view class="shopCart_shop_home">{{shopItem.title}}</view>
      </view>
      <view class="shopCart_list_bd" wx:for="{{shopItem.content}}" wx:key="{{idx}}" wx:for-index="listIndex">
        <view class="shopCart_select_icon">
          <icon wx:if="{{item.iSelect}}" type="success" color="red" data-id="{{index}}" data-index="{{listIndex}}" bindtap="selectShop" />
          <icon wx:else type="circle"  data-id="{{index}}" data-index="{{listIndex}}" bindtap="selectShop" />
        </view>
        <navigator url="../details/details?id={{item.id}}" class="shopCart_goods_img">
          <image class="shopCart_goods_thumb" src="{{item.imgUrl}}"></image>
        </navigator>
        <view class="shopCart_goods">
          <text class="shopCart_goods_name">{{item.shopName}}</text>
          <view class="shopCart_goods_info">
            <text class="shopCart_goods_down">-</text>
            <text class="shopCart_goods_num">{{item.number}}</text>
            <text class="shopCart_goods_add">+</text>
          </view>
          <view class="shopCart_goods_footer">
            <text class="shopCart_goods_pice">￥{{item.pice}}</text>
            <image class="shopCart_goods_del" src="../../../image/icon/delete.png"></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!--订单结算  -->
  <view class="shopCart_goods_count">
    <view class="shopCart_select_all">
      <icon type="success" color="#fff"/>
      <icon class="cart-pro-select" />
      <text class="select_all">全选</text>
    </view>
    <view class="shopCart_goods_total">
      合计<text class="total_pice">￥300.00</text>
    </view>
    <view class="shopCart_goods_pay">
      去结算<text class="pay_number">3</text>
    </view>
  </view>

</view>