<view class="shopCart_content">
  <view wx:if="{{hasShopCartList}}">
    <!--订单列表  -->
    <view class="shopCart_list" wx:for="{{shopCarts}}" wx:for-item="shopItem" wx:key="{{index}}">
      <view class="shopCart_list_hd">
        <view class="shopCart_shop_home">{{shopItem.title}}</view>
      </view>
      <view class="shopCart_list_bd" wx:for="{{shopItem.content}}" wx:key="{{idx}}" wx:for-index="listIndex">
        <view class="shopCart_select_icon">
          <icon wx:if="{{item.iSelect}}" type="success" color="red" data-id="{{index}}" data-index="{{listIndex}}" bindtap="selectShop" />
          <icon wx:else type="circle" data-id="{{index}}" data-index="{{listIndex}}" bindtap="selectShop" />
        </view>
        <view class="shopCart_goods_img" bindtap="getGoodsDetail">
          <image class="shopCart_goods_thumb" src="{{item.imgUrl}}"></image>
        </view>
        <view class="shopCart_goods">
          <text class="shopCart_goods_name">{{item.shopName}}</text>
          <view class="shopCart_goods_info">
            <text class="shopCart_goods_down" data-id="{{index}}" data-index="{{listIndex}}" bindtap="decrNumber">-</text>
            <text class="shopCart_goods_num">{{item.number}}</text>
            <text class="shopCart_goods_add" data-id="{{index}}" data-index="{{listIndex}}" bindtap="addNumber">+</text>
          </view>
          <view class="shopCart_goods_footer">
            <text class="shopCart_goods_pice">¥{{item.pice}}</text>
            <image class="shopCart_goods_del" src="../../../image/icon/delete.png" data-id="{{index}}" data-index="{{listIndex}}" bindtap="deleteShop"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="shopCart_none"> 您的购物车空空如也</view>
  </view>
  <!--订单结算  -->
  <view class="shopCart_goods_count">
    <view class="shopCart_select_item shopCart_select_all">
      <icon wx:if="{{iSelectAll}}" type="success" color="red" bindtap="selectAll" />
      <icon wx:else type="circle" bindtap="selectAll" />
      <text class="select_all">全选</text>
    </view>
    <view class="shopCart_select_item shopCart_goods_total">
      合计<text class="total_pice">¥{{totalMoney}}</text>
    </view>
    <view class="shopCart_select_item shopCart_goods_pay">
      去结算{{totalNumber}}
    </view>
  </view>
</view>