<view class="speakDetail_content">
  <!--头部信息部分  -->
  <view class="speakDetail_header">
    <view class="issue_author">
      <image class="author_img" src="{{speakDetails.imgUrl}}"></image>
      <view class="issue_author_info">
        <view class="issue_author_name">
          <text>{{speakDetails.issueAuthor}}</text>
          <image wx:if="{{speakDetails.isFollow}}" src="../../../../image/icon/concerns_active.png" data-type="{{speakDetails.isFollow}}" class="follow_icon" bindtap="getFollow"></image>
          <image wx:else src="../../../../image/icon/concerns.png" data-type="{{speakDetails.isFollow}}" class="follow_icon" bindtap="getFollow"></image>
        </view>
        <view class="issue_author_time">发布于：{{speakDetails.issueTime}}</view>
      </view>
    </view>
    <view class="issue_content">
      <text class="issue_content_text">{{speakDetails.issueContent}}</text>
    </view>
    <view class="issue_place">
      <image class="loca_icon" src="../../../image/icon/gps.png"></image>
      <text>{{speakDetails.locaPlace}}</text>
    </view>
  </view>
  <!--评论部分  -->
  <view class="speakDetail_comment">
    <view class="comment_header">评论楼共{{speakDetails.comment.length}}层</view>
    <view wx:if="{{speakDetails.comment.length}}" class="comment_body">
      <block wx:for="{{speakDetails.comment}}" wx:key="index" wx:for-index="index">
        <view class="comment_item">
          <view class="comment_item_left">
            <image class="user_img" src="{{item.commentImg}}"></image>
            <text class="comment_floor_number">第{{item.floorNum}}层</text>
          </view>
          <view class="comment_item_right">
            <view class="comment_user_hd">
              <text class="comment_user_name">{{item.commentNmae}}</text>
              <text class="comment_user_reply" data-replyname="{{item.commentNmae}}" bindtap="getReply">回复</text>
            </view>
            <view class="comment_user_bd">{{item.commentCont}}</view>
            <view class="comment_user_fd">
              <text class="user_floor_time">建楼于：{{item.floorTime}}</text>
              <view class="user_like" data-index="{{index}}" bindtap="switchLike">
                <image wx:if="{{item.isLike}}" src="../../../../image/icon/zan_active.png" class="user_like_img"></image>
                <image wx:else src="../../../../image/icon/zan.png" class="user_like_img"></image>
                <text class="user_like_number">{{item.likeNum}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="comment_none">楼层基础已经做好,代建</view>
  </view>
  <!--底部新增评论  -->
  <view class="speakDetail_footer" data-replyname="{{speakDetails.issueAuthor}}" bindtap="getReply">我来说两句</view>
  <!--回复弹出框  -->
  <view hidden="{{isReply == false?'true':''}}" class="reply_message">
    <view class="reply_modal">
      <textarea class="reply_input" auto-height maxlength="-1" placeholder="@{{replyName}}" bindinput="getTextValue" />
      <view class="cansel_select" bindtap="cancelReply">
        <image class="cansel_icon" src="../../../image/icon/cansel.png"></image>
      </view>
      <view class="reply_btn">
        <label class="radio">
          <radio color="#42a5f5" checked="{{isChecked}}" bindtap="radioSwitch"/>
          <text>私密评论</text>
        </label>
        <text class="submit_reply" bindtap="submitReply">提交评论</text>
      </view>
    </view>
  </view>
</view>