.speakDetail_content {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  font-family: "楷体";
  margin-bottom: 80rpx;
}

/*头部信息部分  */

.speakDetail_header {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 20rpx 0rpx;
  background-color: #fff;
}

.issue_author {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10rpx 0rpx;
}

.author_img {
  width: 100rpx;
  height: 100rpx;
  display: block;
  border-radius: 10rpx;
}

.issue_author_info {
  width: 80%;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.issue_author_name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.follow_icon {
  width: 36rpx;
  height: 36rpx;
  display: block;
}

.issue_author_time {
  width: 100%;
  color: #616161;
  font-size: 26rpx;
}

.issue_content {
  width: 100%;
  padding: 10rpx 0rpx;
}

.issue_content_text {
  width: 100%;
  font-size: 32rpx;
  line-height: 40rpx;
  text-align: justify;
}

.issue_place {
  width: 100%;
  font-size: 30rpx;
  padding: 15rpx 0rpx;
  display: flex;
}

.loca_icon {
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin-right: 10rpx;
}

/*评论部分  */

.speakDetail_comment {
  width: 100%;
  margin-top: 30rpx;
  background-color: #fff;
}

.comment_header {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #1976d2;
  font-size: 36rpx;
  padding: 0rpx 20rpx 20rpx;
  box-sizing: border-box;
}

.comment_body {
  width: 100%;
  height: auto;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
}

.comment_none {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  background-color: #f5f5f5;
}

.comment_item {
  width: 100%;
  height: auto;
  display: flex;
  padding: 20rpx 0rpx 8rpx;
  border-bottom: 1px solid #f5f5f5;
}

.comment_item_left {
  width: 16%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user_img {
  width: 90rpx;
  height: 90rpx;
  display: block;
}

.comment_floor_number {
  font-size: 30rpx;
  margin-top: 15rpx;
  color: #616161;
}

.comment_item_right {
  width: 84%;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.comment_user_hd {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rpx;
}

.comment_user_name {
  font-size: 34rpx;
}

.comment_user_reply {
  font-size: 32rpx;
  color: #1976d2;
}

.comment_user_bd {
  width: 100%;
  color: #424242;
  text-indent: 2em;
  font-size: 32rpx;
  line-height: 40rpx;
  text-align: justify;
  padding-top: 10rpx;
}

.comment_user_fd {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user_floor_time {
  font-size: 26rpx;
  color: #616161;
}

.user_like {
  display: flex;
  align-items: center;
}

.user_like_img {
  width: 30rpx;
  height: 30rpx;
  vertical-align: baseline;
  margin-right: 10rpx;
  margin-bottom: 6rpx;
}

.user_like_number {
  font-size: 30rpx;
  color: #616161;
}

/*新增评论  */

.speakDetail_footer {
  width: 100%;
  height: 100rpx;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: -1rpx;
  background-color: #2196f3;
}

/*消息回复  */

.reply_message {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.14);
}

.reply_modal {
  width: 100%;
  height: auto;
  padding: 30rpx 20rpx 0rpx;
  box-sizing: border-box;
  position: absolute;
  bottom: 0rpx;
  background-color: #fff;
}

.reply_input {
  width: 89%;
  padding: 10rpx 0rpx;
  margin-bottom: 40rpx;
}

.cansel_select {
  padding: 10rpx;
  position: absolute;
  right: 0rpx;
  top: 60rpx;
}

.cansel_select::after {
  content: '';
  height: 70rpx;
  border: 1px solid #bdbdbd;
  position: absolute;
  top: -60rpx;
  right: 38rpx;
}

.cansel_icon {
  width: 60rpx;
  height: 60rpx;
  display: block;
}

.reply_btn {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #f5f5f5;
}

.radio {
  display: flex;
  align-items: center;
}

.submit_reply {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #f5f5f5;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2),
                0 3px 4px 0 rgba(0, 0, 0, 0.14),
                0 1px 8px 0 rgba(0, 0, 0, 0.12);
}
