<view class="speakDetail_content">
  <!--头部信息部分  -->
  <view class="speakDetail_header">
    <view class="issue_author">
      <image class="author_img" src="../../../image/user_icon/user_23.jpg"></image>
      <view class="issue_author_info">
        <view class="issue_author_name">
          <text>影子</text>
        </view>
        <view class="issue_author_time">发布于：2017-02-03</view>
      </view>
    </view>
    <view class="issue_content">
      <text class="issue_content_text">读大学的时候，寝室对面恰好就是小吃街，饭店紧挨着饭店，想改善伙食了，就下楼，穿横道，撒丫子跑过去，有时运气好，刚要过横道，正赶上绿灯，大喜，一路绝尘，想也不想就跳进了人的河里。</text>
    </view>
  </view>
  <!--评论部分  -->
  <view class="speakDetail_comment">
    <view class="comment_header">评论楼 20层</view>
    <view class="comment_body">
      <view class="comment_item">
        <view class="comment_item_left">
          <image class="user_img" src="../../../image/user_icon/user_13.jpg"></image>
          <text class="comment_floor_number">第1层</text>
        </view>
        <view class="comment_item_right">
          <view class="comment_user_hd">
            <text class="comment_user_name">煞科</text>
            <text class="comment_user_reply">回复</text>
          </view>
          <view class="comment_user_bd">再美的风景,你不上路,也只存在于别人眼中</view>
          <view class="comment_user_fd">
            <text class="user_floor_time">建楼于：20分钟前</text>
            <view class="user_like">
              <image wx:if="{{false}}" src="../../../../image/icon/zan_active.png" class="user_like_img"></image>
              <image wx:else src="../../../../image/icon/zan.png" class="user_like_img"></image>
              <text class="user_like_number">20</text>
            </view>
          </view>
        </view>
      </view>

      <view class="comment_item">
        <view class="comment_item_left">
          <image class="user_img" src="../../../image/user_icon/user_13.jpg"></image>
          <text class="comment_floor_number">第1层</text>
        </view>
        <view class="comment_item_right">
          <view class="comment_user_hd">
            <text class="comment_user_name">煞科</text>
            <text class="comment_user_reply">回复</text>
          </view>
          <view class="comment_user_bd">再美的风景,你不上路,也只存在于别人眼中</view>
          <view class="comment_user_fd">
            <text class="user_floor_time">建楼于：20分钟前</text>
            <view class="user_like">
              <image wx:if="{{false}}" src="../../../../image/icon/zan_active.png" class="user_like_img"></image>
              <image wx:else src="../../../../image/icon/zan.png" class="user_like_img"></image>
              <text class="user_like_number">20</text>
            </view>
          </view>
        </view>
      </view>

      <view class="comment_item">
        <view class="comment_item_left">
          <image class="user_img" src="../../../image/user_icon/user_13.jpg"></image>
          <text class="comment_floor_number">第1层</text>
        </view>
        <view class="comment_item_right">
          <view class="comment_user_hd">
            <text class="comment_user_name">煞科</text>
            <text class="comment_user_reply">回复</text>
          </view>
          <view class="comment_user_bd">再美的风景,你不上路,也只存在于别人眼中</view>
          <view class="comment_user_fd">
            <text class="user_floor_time">建楼于：20分钟前</text>
            <view class="user_like">
              <image wx:if="{{false}}" src="../../../../image/icon/zan_active.png" class="user_like_img"></image>
              <image wx:else src="../../../../image/icon/zan.png" class="user_like_img"></image>
              <text class="user_like_number">20</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--底部新增评论  -->
  <view class="speakDetail_footer">我来说两句</view>
</view>