<view class="activeDetail_content">
  <!--详情头部  -->
  <view class="active_detail_header">
    <image class="active_detail_img" src="../../../image/1_02.jpg"></image>
  </view>
  <!--活动的标题 -->
  <view class="active_detail_info">
    <view class="activeDetail_info_name">藏西南 俗称西藏中的西藏-疑是天堂景,错落凡间醉人心</view>
    <view class="activeDetail_info_item">
      <text class="activeDetail_pice">¥4500.00</text>
      <text class="activeDetail_person">12/30</text>
    </view>
    <view class="activeDetail_together_place">集合地：贵阳</view>
    <view class="activeDetail_destination">目的地：贵阳 安顺 织金</view>
  </view>
  <!--组织单位  -->
  <view class="organization_unit">
    <view class="organization_unit_header">
      <image class="organiza_img" src="../../../image/weakChina.jpg"></image>
      <text class="organiza_name">徒步中国户外俱乐部</text>
      <image class="real_name" src="../../../image/icon/real_name.png"></image>
    </view>
    <view class="organization_unit_body">
      <text class="organization_unit_follow">120K关注</text>
      <text class="organization_unit_active">100活动</text>
    </view>
  </view>
  <!--活动说明部分  -->
  <view class="activeDetail_explain">
    <view class="activeDetail_explain_tabnav">
      <text class="tabnav_item {{curIndex==index?'on':''}}" wx:for="{{tabnavs}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab">{{item.name}}</text>
    </view>
    <!--活动介绍  -->
    <view class="activeDetail_explain_list" hidden="{{curIndex ==0?'':'true'}}">
      <view class="activeDetail_explain_hd">
        <text class="activeDetail_explain_title">活动介绍</text>
      </view>
      <view class="activeDetail_explain_bd">
        <text class="active_introd_item">有人说西藏去的人多了就俗了，巴廊街到处是游客，西藏也不显得那么神圣了，又有人说去西藏是一种病，不去治不好。</text>
        <text class="active_introd_item">驴说西藏不俗，是你去的西藏俗了，真正的西藏依然有无数的圣洁之地。</text>
        <text class="active_introd_item">在西藏的南边有一个与不丹接壤的地方，光芒被林芝，阿里，拉萨掩盖，名不见经传，它确是西藏中的西藏，我相信就帖子里的图片已经让你，美醉成仙。</text>
        <text class="active_introd_item">那里便是西藏山南地区，也是西藏中的藏民族和藏文化从这里诞生并走出，拉姆拉措神湖，第一代藏王在这里诞生，西藏第一座宫殿，第一座三宝俱全的寺院在这里拔地而起。拉萨的-布达拉宫，大昭寺，玛吉阿米艳遇的传说等等......</text>
      </view>
      <view class="active_introd_fd">
        <view class="image_enjoy_name">美图欣赏</view>
        <view class="image_enjoy_item">
          <image class="image_enjoy" src="../../../image/5_01.jpg"></image>
        </view>
        <view class="image_enjoy_item">
          <image class="image_enjoy" src="../../../image/5_02.jpg"></image>
        </view>
        <view class="image_enjoy_item">
          <image class="image_enjoy" src="../../../image/5_03.jpg"></image>
        </view>
        <view class="image_enjoy_item">
          <image class="image_enjoy" src="../../../image/5_04.jpg"></image>
        </view>
        <view class="image_enjoy_item">
          <image class="image_enjoy" src="../../../image/5_05.jpg"></image>
        </view>
      </view>
    </view>
    <view class="activeDetail_explain_list" hidden="{{curIndex ==1?'':'true'}}">
      <view class="activeDetail_explain_hd">
        <text class="activeDetail_explain_title">活动行程</text>
      </view>
      <view class="activeDetail_explain_bd">
        <view class="explain_item">
          <text class="explain_item_name">Day1</text>
          <text class="explain_item_content">丽江—长江第一湾-虎跳峡—香格里拉 (藏民家访）住香格里拉藏式标间</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">Day2</text>
          <text class="explain_item_content">香格里拉—金沙江沿途田园风光--金沙江大拐弯--白马雪山丫口（4292米）—看梅里雪山日落 -住飞来寺梅里雪山（住飞来寺观景房）</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">Day3</text>
          <text class="explain_item_content">早上起来看完日照金山出发去西当村-雨崩-神瀑-回到上雨崩住宿</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">Day4</text>
          <text class="explain_item_content">上雨崩—大本营 -冰湖—上雨崩</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">Day5</text>
          <text class="explain_item_content">雨崩村—西当村—梅里雪山飞来寺 ;（天气较好的情况下这一天可走尼龙大峡谷出）</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">Day6</text>
          <text class="explain_item_content">看梅里雪山日出—白马雪山丫口（海拔4292米）—依拉草原（纳帕海）—拉市海-丽江</text>
        </view>
      </view>
    </view>
    <view class="activeDetail_explain_list" hidden="{{curIndex ==2?'':'true'}}">
      <view class="activeDetail_explain_hd">
        <text class="activeDetail_explain_title">费用说明</text>
      </view>
      <view class="activeDetail_explain_bd">
        <view class="explain_item">
          <text class="explain_item_name">费用包含</text>
          <text class="explain_item_content">每人-4500元 拉萨往返山南地区的包车费用，8晚标间住宿【想自己单住的联系领队补单房差，帖子提到的山南地区的景区门票，部分地区的早餐</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">费用不包含</text>
          <text class="explain_item_content">各地往返拉萨的大交通，正餐，及不可抗力产生的费用，由于山南地区公路有些地方塌方或不可预知的情况可能会产生额外的用车费用，大家集体AA。</text>
        </view>
        <view class="explain_item">
          <text class="explain_item_name">退款规则</text>
          <text class="explain_item_content">活动前5天退出的，有替补的找替补  没有替补的 只退百分之四十，活动当天和活动中退出的所有费用不退，只退没产生的门票费用 【注】：保险购买后自动生效。如有活动退款，只按照活动退款金额正常退款。</text>
        </view>
      </view>
    </view>
    <view class="activeDetail_explain_list" hidden="{{curIndex ==3?'':'true'}}">
      <view class="activeDetail_explain_hd">
        <text class="activeDetail_explain_title">更多介绍</text>
      </view>
      <view class="activeDetail_explain_bd">
        <view class="explain_item">
          <view class="explain_item_name">自带装备</view>
          <view class="more_intro_list">
            <text class="list_title">衣物类</text>
            <text class="list_content">冲锋衣裤,抓绒衣裤(保暖),皮肤衣,帽子(一顶防晒、一顶保暖),头巾围脖,保暖手套,登山杖,登山鞋</text>
          </view>
          <view class="more_intro_list">
            <text class="list_title">箱包类</text>
            <text class="list_content">60L左右户外背包(根据个人适当选择),小背包(用于存储当日的食材,以及个人物品)</text>
          </view>
          <view class="more_intro_list">
            <text class="list_title">生活用品类</text>
            <text class="list_content">防晒霜,太阳镜，雨伞或雨衣,唇膏,保温杯,个人洗漱用品(洁癖的人注意)</text>
          </view>
          <view class="more_intro_list">
            <text class="list_title">证件类</text>
            <text class="list_content">身份证(必须带),护照,导游证,学生证,军官证(部分景区可以减免门票)</text>
          </view>
          <view class="more_intro_list">
            <text class="list_title">药物类</text>
            <text class="list_content">感冒药,个人常规药品(尤其对药物过敏者)</text>
          </view>
          <view class="more_intro_list">
            <text class="list_title">饮食类</text>
            <text class="list_content">对于饮食不习惯的伙伴,可带一些高能量、开胃的食物与水果,如：巧克力、牛肉粒、面包、辣条、苹果、梨子等</text>
          </view>
          <view class="more_intro_list">
            <text class="list_title">摄影器材类</text>
            <text class="list_content">手机,自拍杆,单反相机,数码相机,各种长枪镜头(注意防水防尘等)</text>
          </view>
        </view>
        <view class="explain_item">
          <view class="explain_item_name">报名须知</view>
          <view class="more_intro_list">
            <text class="notice_content">1、老、弱、病、残、孕等人请慎重报名</text>
            <text class="notice_content">2、十二岁以下的小孩请慎重报名,十二岁以上的未成年需要家长或者监护人陪同</text>
            <text class="notice_content">3、患有心脏病、恐高症等请慎重报名</text>
            <text class="notice_content">4、没有团队合作意识、不听领队等慎重报名</text>
            <text class="notice_content">5、鉴于违背上述条件报名者，产生的一切后果自负</text>
          </view>
        </view>
        <view class="explain_item">
          <view class="explain_item_name">报名流程</view>
        </view>
        <view class="explain_item">
          <view class="explain_item_name">开团提醒</view>
        </view>
        <view class="explain_item">
          <view class="explain_item_name">注意事项</view>
        </view>
        <view class="explain_item">
          <view class="explain_item_name">户外保险</view>
        </view>
      </view>
    </view>
  </view>
  <!--底部  -->
  <view class="active_detail_footer">
    <text class="active_time">截止:2017-12-02</text>
    <text class="sign_up">立即报名</text>
  </view>
</view>