<view class="active_content">

  <!--趣看看定位位置  -->
  <view class="kankan_position">
    <view class="kankan_position_content">
      <image src="../../../image/icon/gps_active.png" class="kankan_position_icon"></image>
      <text class="kankan_position_text">贵阳</text>
    </view>
    <view class="kankan_search">
      <input class="kankan_search_input" placeholder="搜索：徒步、摄影……" />
    </view>
  </view>

  <!--趣看看活动分类  -->
  <view class="qukankan_active">

    <!--分类TAB  -->
    <view class="qukankan_active_left">
      <view wx:for="{{detailData}}" wx:key="index" data-id="{{index}}" bindtap="switchTab" class="qukankan_active_list {{currentIndex === index?'on':''}}">{{item.title}}</view>
    </view>

    <!--详情分类  -->
    <scroll-view scroll-y="true" class="qukankan_active_right">
      <block wx:for="{{details}}" wx:for-item="detailData">
        <navigator class="qukankan_active_detail">
          <view class="active_detail_img">
            <image src="{{detailData.imgUrl}}"></image>
          </view>
          <view class="active_detail_content">
            <view class="active_detail_title"><text>{{detailData.name}}</text></view>
            <view class="active_detail_pice">¥ <text>{{detailData.pice}}</text></view>
            <view class="active_detail_time">出发日期：<text>{{detailData.time}}</text></view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>