<view class="speak_content">
  <!--分类  -->
  <view class="qukankan_speak_tab">
    <view class="speak_tab_item">全部</view>
    <view class="speak_tab_item">最新</view>
    <view class="speak_tab_item">关注</view>
    <view class="speak_tab_item">附近</view>
  </view>
  <!--详情  -->
  <view class="qukankan_speak_detail">
    <view class="speak_detail_item">
      <view class="speak_detail_left">
        <image src="../../../image/icon/more.png" class="speak_detail_img"></image>
        <view class="speak_detail_text">影子</view>
      </view>
      <view class="speak_detail_right">
        <view class="detail_right_hd">
          <view class="detail_right_hd_time">2017-07-25</view>
          <image src="../../../image/icon/concerns.png" class="detail_right_hd_img"></image>
        </view>
        <view class="detail_right_bd">地方很近还记得回复尽快的回复接电话电话费尽快的回复加快递费都交话费尽快的回复都交话费接电话</view>
        <view class="detail_right_fd">
          <view class="detail_right_pank">200</view>
          <view class="detail_right_link">100</view>
        </view>
      </view>
    </view>

    <view class="speak_detail_item">
      <view class="speak_detail_left">
        <image src="../../../image/icon/more.png" class="speak_detail_img"></image>
        <view class="speak_detail_text">影子</view>
      </view>
      <view class="speak_detail_right">
        <view class="detail_right_hd">
          <view class="detail_right_hd_time">2017-07-25</view>
          <image src="../../../image/icon/concerns.png" class="detail_right_hd_img"></image>
        </view>
        <view class="detail_right_bd">地方很近还记得回复尽快的回复接电话电话费尽快的回复加快递费都交话费尽快的回复都交话费接电话</view>
        <view class="detail_right_fd">
          <view class="detail_right_pank">200</view>
          <view class="detail_right_link">100</view>
        </view>
      </view>
    </view>
  </view>
</view>