.speak_content {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  font-family: "楷体";
}

.speak_tab {
  width: 100%;
  height: 100rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
}

.tab_item {
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 2px solid #f5f5f5;
  position: relative;
}

.add_icon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 50rpx;
  top: 24rpx;
}

.tab_item.on {
  color: #1e88e5;
  border-bottom-color: #1e88e5;
}

.tab_border_right::after {
  content: "";
  height: 18px;
  width: 1px;
  background-color: #f5f5f5;
  position: absolute;
  top: 32rpx;
  right: 0px;
}

.speak_detail {
  width: 100%;
  margin-top: 120rpx;
}

.speak_detail_item {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.speak_detail_left {
  width: 18%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 22rpx;
  box-sizing: border-box;
}

.author_img {
  width: 100rpx;
  height: 100rpx;
  display: block;
  border-radius: 10rpx;
}

.speak_detail_right {
  width: 82%;
  height: 100%;
}

.speak_issue_author {
  width: 100%;
  padding: 15rpx 30rpx 15rpx 15rpx;
  box-sizing: border-box;
}

.issue_author_info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author_name {
  text-align: center;
  font-size: 36rpx;
  width: auto;
  color: #1e88e5;
}

.follow_icon {
  width: 36rpx;
  height: 36rpx;
  display: block;
}

.issue_time {
  width: 100%;
  color: #9e9e9e;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.issue_content {
  font-size: 32rpx;
  text-indent: 2em;
  padding: 5rpx 15rpx;
  line-height: 50rpx;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.issue_other_info {
  width: 100%;
  color: #9e9e9e;
  padding: 10rpx 30rpx 10rpx 10rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.issue_place {
  font-size: 30rpx;
  padding: 15rpx 0rpx;
  display: flex;
}

.img_icon {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.like_icon {
  margin-bottom: 6rpx;
}

.review_user {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

.review_user_item {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

/*弹出框  */

.active_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  background-color: transparent;
}

.modal_content {
  width: 600rpx;
  position: absolute;
  top: 100rpx;
  right: 1rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2),
                0 4px 8px 0 rgba(0, 0, 0, 0.14),
                0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal_item {
  width: 100%;
  height: 130rpx;
  line-height: 130rpx;
  font-size: 36rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.modal_icon {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
  margin: 0rpx 20rpx 6rpx 0rpx;
}
