<view class="speak_content">
  <!--分类  -->
  <view class="speak_tab">
    <view wx:for="{{speakDetail}}" wx:key="index" data-index="{{index}}" bindtap="switchTab" class="tab_item {{currentIndex === index ? 'on':''}} tab_border_right">{{item.title}}</view>
    <view class="tab_item" bindtap="getShowModal">
      <image src="../../../image/icon/add.png" class="add_icon"></image>
    </view>
  </view>
  <!--详情  -->
  <scroll-view class="speak_detail" scroll-y="true">
    <block wx:for="{{details}}" wx:for-item="detailData" wx:for-index="idIndex">
      <view class="speak_detail_item">
        <view class="speak_detail_left">
          <image src="{{detailData.imgUrl}}" class="author_img"></image>
        </view>
        <view class="speak_detail_right">
          <view class="speak_issue_author">
            <view class="issue_author_info">
              <view class="author_name">{{detailData.issueAuthor}}</view>
              <image wx:if="{{detailData.isFollow}}" src="../../../../image/icon/concerns_active.png" class="follow_icon" data-index="{{idIndex}}" bindtap="concerns"></image>
              <image wx:else src="../../../../image/icon/concerns.png" class="follow_icon" data-index="{{idIndex}}" bindtap="concerns"></image>
            </view>
            <view class="issue_time">发布于:{{detailData.issueTime}}</view>
          </view>
          <view class="issue_content" data-id="{{detailData.id}}" bindtap="getSpeakDetail">{{detailData.issueContent}}</view>
          <view class="issue_other_info">
            <view class="issue_place">
              <image class="img_icon" src="../../../image/icon/gps.png"></image>
              <text>{{detailData.locaPlace}}</text>
            </view>
            <view class="review_user">
              <view class="review_user_item" data-id="{{detailData.id}}" bindtap="getSpeakDetail">
                <image src="../../../image/icon/pank.png" class="img_icon"></image>
                <text class="number">{{detailData.commentNum}}</text>
              </view>
              <view class="review_user_item" data-id="{{currentIndex}}" data-index="{{idIndex}}" bindtap="enjoy">
                <image wx:if="{{detailData.isEnjoy}}" src="../../../../image/icon/zan_active.png" class="img_icon like_icon"></image>
                <image wx:else src="../../../../image/icon/zan.png" class="img_icon like_icon"></image>
                <text class="number">{{detailData.enjoyNum}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!--弹出框  -->
  <view wx:if="{{iShowModal}}" class="active_modal" bindtap="getHideModal">
    <view class="modal_content">
      <view class="modal_item" style="  border-bottom: 1rpx solid #f5f5f5;" bindtap="goToMyMessage">
        <image class="modal_icon" src="../../../image/icon/message.png"></image>
        <text>我的消息</text>
      </view>
      <view class="modal_item" bindtap="issueSpeak">
        <image class="modal_icon" src="../../../image/icon/edit_active.png"></image>
        <text>发布帖子</text>
      </view>
    </view>
  </view>
</view>