<view class="orderDtail_content">
  <!--商品信息  -->
  <view class="orderDtail_shop_info">
    <view class="orderDtail_shop_name">{{orderDetail.storeName}}</view>
    <view class="orderDtail_shop_body" bindtap="getGoodsDetail">
      <view class="goods_img">
        <image src="{{orderDetail.goodsImg}}"></image>
      </view>
      <view class="goods_content">{{orderDetail.content}}</view>
    </view>
  </view>
  <!--支付信息  -->
  <view class="orderDtail_pay_info">
    <view class="pay_item">
      <text>数量</text><text>x{{orderDetail.goodsNumb}}</text>
    </view>
    <view class="pay_item">
      <text>单价</text><text>¥{{orderDetail.singlePice}}</text>
    </view>
    <view class="pay_item">
      <text>商品总价</text><text>¥{{orderDetail.goodsTotalPice}}</text>
    </view>
    <view class="pay_item">
      <text>运费</text><text>¥{{orderDetail.freight}}</text>
    </view>
    <view class="pay_item order_total">
      <text>订单总价</text><text>¥{{orderDetail.orderPice}}</text>
    </view>
    <view class="pay_item fact_pay">
      <text>实际支付</text><text class="pice_color">¥{{orderDetail.totalPay}}</text>
    </view>
  </view>
  <!--收货地址  -->
  <view class="orderDtail_position_info">
    <view class="pay_item">收货人:{{orderDetail.name}}</view>
    <view class="pay_item">联系电话:{{orderDetail.phone}}</view>
    <view class="pay_item">收货地址:{{orderDetail.region}}</view>
  </view>
  <!--订单号  -->
  <view class="orderDtail_number_info">
    <view class="pay_item">订单编号:{{orderDetail.orderNumb}}</view>
    <view class="pay_item">微信支付交易号:{{orderDetail.transNumb}}</view>
    <view class="pay_item">创建时间:{{orderDetail.creaTime}}</view>
    <view class="pay_item">付款时间:{{orderDetail.payTime}}</view>
    <view class="pay_item">成交时间:{{orderDetail.closTime}}</view>
  </view>
  <!--底部部分  -->
  <view class="orderDtail_footer">
    <text class="orderDtail_footer_btn orderDtail_evaluate" bindtap="commentOrder">评价</text>
    <text class="orderDtail_footer_btn" bindtap="deleteOrderList">删除订单</text>
  </view>
</view>